RELEVANCE SCORING REPORT
====================================================================================================
User Query: looking for data science and business analytics courses with statistics, SQL, and data visualization skills. need courses that have good ratings and practical projects for career advancement
Total Courses: 12
Generated at: 2025-11-27T15:04:00.135173
====================================================================================================

PROVIDER DISTRIBUTION:
--------------------------------------------------------------------------------
COURSERA       :   8 courses | Avg Prob: 0.1250 | Avg Score: 0.2780
SIMPLILEARN    :   2 courses | Avg Prob: 0.0000 | Avg Score: 0.0572
UDACITY        :   2 courses | Avg Prob: 0.0000 | Avg Score: 0.0510

TOP 50 COURSES BY RELEVANCE PROBABILITY:
------------------------------------------------------------------------------------------------------------------------
 1. [COURSERA    ] Prob: 0.7926 | Score: 1.0000
     Data Science Fundamentals with Python and SQL Specialization
     Skills: Data Science, Github, Python Programming, Jupyter notebooks, Rstudio, Data Analysis, Pandas, Numpy, 

 2. [COURSERA    ] Prob: 0.2074 | Score: 0.9330
     Data Engineering Foundations Specialization
     Skills: Information Engineering, Python Programming, Extraction, Transformation And Loading (ETL), Relationa

 3. [COURSERA    ] Prob: 0.0000 | Score: 0.0925
     Fundamentals of Data Visualization
     Skills: Evaluation Design,Visualizing data with Altair,User-Centered Design (Create basic visualizations tha

 4. [SIMPLILEARN ] Prob: 0.0000 | Score: 0.0672
     Data Analytics Bootcamp
     Skills: 8583

 5. [UDACITY     ] Prob: 0.0000 | Score: 0.0664
     Artificial Intelligence for Trading
     Skills: No skills

 6. [COURSERA    ] Prob: 0.0000 | Score: 0.0561
     Machine Learning Introduction for Everyone
     Skills: Deep Learning,Artificial Intelligence (AI),Machine Learning,Reinforcement Learning,Machine Learning 

 7. [SIMPLILEARN ] Prob: 0.0000 | Score: 0.0472
     Data Scientist
     Skills: No skills

 8. [COURSERA    ] Prob: 0.0000 | Score: 0.0415
     Introduction to Machine Learning
     Skills: Natural Language Processing,Convolutional Neural Network,Machine Learning,Python Programming,pytorch

 9. [COURSERA    ] Prob: 0.0000 | Score: 0.0378
     Principles of Computing Part 2
     Skills: Recursion,Algorithms,Python Programming,Tree (Data Structure),

10. [UDACITY     ] Prob: 0.0000 | Score: 0.0357
     Agentic AI Nanodegree
     Skills: No skills

11. [COURSERA    ] Prob: 0.0000 | Score: 0.0322
     IBM Back-End Development Professional Certificate
     Skills: Database (DBMS),Containers,Python Programming,Microservices,Backend Development,

12. [COURSERA    ] Prob: 0.0000 | Score: 0.0311
     Applied Software Engineering Fundamentals Specialization
     Skills: Linux, Software Design and Architecture, Python Programming, Git and GitHub, Software Development Li


PROBABILITY DISTRIBUTION:
--------------------------------------------------------------------------------
Very High :   2 courses ( 16.7%)
High      :   0 courses (  0.0%)
Medium    :   0 courses (  0.0%)
Low       :   0 courses (  0.0%)
Very Low  :  10 courses ( 83.3%)
