RELEVANCE SCORING REPORT
====================================================================================================
User Query: show me some  guitar lesson  courses from any kind of platform
Total Courses: 6
Generated at: 2025-11-27T14:49:40.059949
====================================================================================================

PROVIDER DISTRIBUTION:
--------------------------------------------------------------------------------
COURSERA       :   6 courses | Avg Prob: 0.1497 | Avg Score: 0.1262

TOP 50 COURSES BY RELEVANCE PROBABILITY:
------------------------------------------------------------------------------------------------------------------------
 1. [COURSERA    ] Prob: 0.3084 | Score: 0.1729
     How to Play Guitar Specialization
     Skills: Music, Guitar scales, guitar performance, Guitar chords, Guitar, Tablature, Music notation, playing 

 2. [COURSERA    ] Prob: 0.1819 | Score: 0.1465
     Guitar Scales and Chord Progressions
     Skills: Tablature,Music notation,Guitar scales,Guitar chords,Guitar,

 3. [COURSERA    ] Prob: 0.1588 | Score: 0.1397
     Guitar Performance Techniques
     Skills: Music,Ear Training,Performance Techniques,Guitar chords,Guitar,

 4. [COURSERA    ] Prob: 0.1168 | Score: 0.1243
     Guitar Chord Voicings: Playing Up The Neck
     Skills: playing guitar,Music,Music notation,Guitar chords,Guitar,

 5. [COURSERA    ] Prob: 0.1020 | Score: 0.1176
     Guitar for Beginners
     Skills: Tablature,Music notation,Guitar scales,Guitar chords,Guitar,

 6. [COURSERA    ] Prob: 0.0300 | Score: 0.0564
     The Singer Songwriter Specialization
     Skills: Music production, Ableton, Singing, Songwriting, Guitar, Tablature, Music notation, Guitar scales, G


PROBABILITY DISTRIBUTION:
--------------------------------------------------------------------------------
Very High :   5 courses ( 83.3%)
High      :   0 courses (  0.0%)
Medium    :   1 courses ( 16.7%)
Low       :   0 courses (  0.0%)
Very Low  :   0 courses (  0.0%)
