RELEVANCE SCORING REPORT
====================================================================================================
User Query: show me web development courses for beginners that teach javascript and react, also some python programming classes from any platforms
Total Courses: 211
Generated at: 2025-11-23T15:10:25.396728
====================================================================================================

PROVIDER DISTRIBUTION:
--------------------------------------------------------------------------------
COURSERA       :  60 courses | Avg Prob: 0.0004 | Avg Score: 0.1420
UDACITY        :  43 courses | Avg Prob: 0.0004 | Avg Score: 0.1927
SIMPLILEARN    :  23 courses | Avg Prob: 0.0008 | Avg Score: 0.2547
FUTURELEARN    :  85 courses | Avg Prob: 0.0026 | Avg Score: 0.5142

TOP 50 COURSES BY RELEVANCE PROBABILITY:
------------------------------------------------------------------------------------------------------------------------
 1. [COURSERA    ] Prob: 0.0062 | Score: 1.0000
     Introduction to Python Programming
     Skills: Python Tools,Python Syntax And Semantics,Programming Principles,Python Programming,Computer Programm

 2. [COURSERA    ] Prob: 0.0062 | Score: 1.0000
     Python for Data Science, AI  Development
     Skills: Data Science,Python Programming,Data Analysis,Pandas,Numpy,

 3. [COURSERA    ] Prob: 0.0062 | Score: 1.0000
     Web Application Technologies and Django
     Skills: Cascading Style Sheets (CSS),HTML,Hypertext Transfer Protocol (HTTP),SQL,Django (Web Framework),

 4. [COURSERA    ] Prob: 0.0062 | Score: 1.0000
     Building Web Applications in PHP
     Skills: Hypertext Preprocessor (PHP),HTML,Cascading Style Sheets (CSS),

 5. [UDACITY     ] Prob: 0.0062 | Score: 1.0000
     Intro to JavaScript
     Skills: No skills

 6. [UDACITY     ] Prob: 0.0062 | Score: 1.0000
     Networking for Web Developers
     Skills: No skills

 7. [UDACITY     ] Prob: 0.0062 | Score: 1.0000
     Introduction to Python Programming
     Skills: No skills

 8. [SIMPLILEARN ] Prob: 0.0062 | Score: 1.0000
     Data Science with Python Course
     Skills: 48619

 9. [SIMPLILEARN ] Prob: 0.0062 | Score: 1.0000
     Python Certification Course
     Skills: 8099

10. [SIMPLILEARN ] Prob: 0.0062 | Score: 1.0000
     Post Graduate Program in Full Stack Web Development
     Skills: 8583

11. [FUTURELEARN ] Prob: 0.0062 | Score: 1.0000
     Data Wrangling and Ingestion using Python
     Skills: No skills

12. [FUTURELEARN ] Prob: 0.0062 | Score: 1.0000
     Python Packages: NumPy and Pandas Dataframe
     Skills: No skills

13. [FUTURELEARN ] Prob: 0.0062 | Score: 1.0000
     Data Visualisation with Python: Matplotlib and Visual Analysis
     Skills: No skills

14. [FUTURELEARN ] Prob: 0.0062 | Score: 1.0000
     Data Visualisation with Python: Seaborn and Scatter Plots
     Skills: No skills

15. [FUTURELEARN ] Prob: 0.0062 | Score: 1.0000
     Microsoft Future Ready: Principles of Machine Learning with Python Programming
     Skills: No skills

16. [FUTURELEARN ] Prob: 0.0062 | Score: 1.0000
     Microsoft Future Ready: Using Python Programming to Explore the Principles of Machine Learning
     Skills: No skills

17. [FUTURELEARN ] Prob: 0.0062 | Score: 1.0000
     AI and Machine Learning Algorithms Using Python
     Skills: No skills

18. [FUTURELEARN ] Prob: 0.0062 | Score: 1.0000
     Deep Learning on Azure with Python: Introduction to Deep Learning
     Skills: No skills

19. [FUTURELEARN ] Prob: 0.0062 | Score: 1.0000
     Deep Learning on Azure with Python: Introduction to Machine Learning
     Skills: No skills

20. [FUTURELEARN ] Prob: 0.0062 | Score: 1.0000
     Deep Learning on Azure with Python: The Basics of Python Programming
     Skills: No skills

21. [FUTURELEARN ] Prob: 0.0062 | Score: 1.0000
     Introduction to Data Analytics with Python
     Skills: No skills

22. [FUTURELEARN ] Prob: 0.0062 | Score: 1.0000
     AI Programming with Python for Beginners
     Skills: No skills

23. [FUTURELEARN ] Prob: 0.0062 | Score: 1.0000
     A Beginnerâs Guide to Web Development with HTML5
     Skills: No skills

24. [FUTURELEARN ] Prob: 0.0062 | Score: 1.0000
     Programming Essentials with Python: Cloud Technology and SaaS
     Skills: No skills

25. [FUTURELEARN ] Prob: 0.0062 | Score: 1.0000
     Introduction to JavaScript
     Skills: No skills

26. [FUTURELEARN ] Prob: 0.0062 | Score: 1.0000
     Programming Applications with Python: Graphics User Interface GUI
     Skills: No skills

27. [FUTURELEARN ] Prob: 0.0062 | Score: 1.0000
     Programming Applications with Python: Libraries and Web Scraping
     Skills: No skills

28. [FUTURELEARN ] Prob: 0.0062 | Score: 1.0000
     Programming Applications with Python: Working with Files
     Skills: No skills

29. [FUTURELEARN ] Prob: 0.0062 | Score: 1.0000
     Software Development: Understanding Python
     Skills: No skills

30. [FUTURELEARN ] Prob: 0.0062 | Score: 1.0000
     Introduction to Programming with Python
     Skills: No skills

31. [FUTURELEARN ] Prob: 0.0062 | Score: 1.0000
     Programming Essentials with Python: Source Code and Solutions Architecture
     Skills: No skills

32. [FUTURELEARN ] Prob: 0.0062 | Score: 1.0000
     Microsoft Future Ready: Data Science Research Methods on Python Programming
     Skills: No skills

33. [FUTURELEARN ] Prob: 0.0062 | Score: 1.0000
     Microsoft Future Ready: Introduction to Python Programming
     Skills: No skills

34. [FUTURELEARN ] Prob: 0.0062 | Score: 1.0000
     Software Development Fundamentals: Web Accessibility and CSS
     Skills: No skills

35. [FUTURELEARN ] Prob: 0.0062 | Score: 1.0000
     Software Development with Python and Java: Introducing Java
     Skills: No skills

36. [FUTURELEARN ] Prob: 0.0062 | Score: 1.0000
     Software Development with Python and Java: Prepare for a Software Development Career
     Skills: No skills

37. [FUTURELEARN ] Prob: 0.0062 | Score: 1.0000
     Software Development with Python and Java: Understanding Python
     Skills: No skills

38. [FUTURELEARN ] Prob: 0.0062 | Score: 1.0000
     Intermediate Python
     Skills: No skills

39. [FUTURELEARN ] Prob: 0.0062 | Score: 1.0000
     A Beginnerâs Guide to Creating a VR Experience
     Skills: No skills

40. [FUTURELEARN ] Prob: 0.0062 | Score: 1.0000
     Intermediate and Advanced Javascript
     Skills: No skills

41. [FUTURELEARN ] Prob: 0.0062 | Score: 1.0000
     Introduction to Automated Testing Solutions using Python and Selenium WebDriver
     Skills: No skills

42. [FUTURELEARN ] Prob: 0.0062 | Score: 1.0000
     Test Automation Frameworks with Selenium WebDriver and Python
     Skills: No skills

43. [FUTURELEARN ] Prob: 0.0062 | Score: 1.0000
     Microsoft Future Ready: Developing Applications Using Javascript
     Skills: No skills

44. [FUTURELEARN ] Prob: 0.0062 | Score: 1.0000
     Microsoft Future Ready: Data Science Research Methods Using Python Programming
     Skills: No skills

45. [FUTURELEARN ] Prob: 0.0039 | Score: 0.9773
     Data Analytics and Python Fundamentals
     Skills: No skills

46. [FUTURELEARN ] Prob: 0.0037 | Score: 0.9745
     Azure Cloud Fundamentals for Data Science with Python
     Skills: No skills

47. [FUTURELEARN ] Prob: 0.0030 | Score: 0.9642
     Data Query with Transact-SQL with Python
     Skills: No skills

48. [FUTURELEARN ] Prob: 0.0015 | Score: 0.9301
     Programming Essentials with Python: Matplotlib and Seaborn
     Skills: No skills

49. [FUTURELEARN ] Prob: 0.0012 | Score: 0.9161
     Deep Learning on Azure with Python: AI for Beginners
     Skills: No skills

50. [UDACITY     ] Prob: 0.0003 | Score: 0.8548
     Introduction to Virtual Reality
     Skills: No skills


PROBABILITY DISTRIBUTION:
--------------------------------------------------------------------------------
Very High :   0 courses (  0.0%)
High      :   0 courses (  0.0%)
Medium    :   0 courses (  0.0%)
Low       :  49 courses ( 23.2%)
Very Low  : 162 courses ( 76.8%)
