RELEVANCE SCORING REPORT
====================================================================================================
User Query: bro show me sum datascince or maybe AI type corsess frm cousera or simpli not sure… but only small small duration like less than 3 wek??
Total Courses: 1346
Generated at: 2025-11-27T08:00:07.147277
====================================================================================================

PROVIDER DISTRIBUTION:
--------------------------------------------------------------------------------
UDACITY        : 138 courses | Avg Prob: 0.0008 | Avg Score: 0.0176
COURSERA       : 1108 courses | Avg Prob: 0.0007 | Avg Score: 0.0129
SIMPLILEARN    : 100 courses | Avg Prob: 0.0007 | Avg Score: 0.0135

TOP 50 COURSES BY RELEVANCE PROBABILITY:
------------------------------------------------------------------------------------------------------------------------
 1. [UDACITY     ] Prob: 0.0017 | Score: 0.0608
     Intro to Point  Click App Development
     Skills: No skills

 2. [COURSERA    ] Prob: 0.0014 | Score: 0.0516
     Introduction to Food and Our Environment
     Skills: How to identify sustainably caught (or farmed) fish and seafood,How to choose more sustainably raise

 3. [UDACITY     ] Prob: 0.0014 | Score: 0.0493
     UIKit Fundamentals
     Skills: No skills

 4. [UDACITY     ] Prob: 0.0013 | Score: 0.0473
     Data Engineering for Data Scientists
     Skills: No skills

 5. [UDACITY     ] Prob: 0.0013 | Score: 0.0465
     Developing Android Apps with Kotlin
     Skills: No skills

 6. [COURSERA    ] Prob: 0.0013 | Score: 0.0449
     Basic Data Descriptors, Statistical Distributions, and Application to Business Decisions
     Skills: Statistics,Statistical Analysis,Normal Distribution,Poisson Distribution,

 7. [COURSERA    ] Prob: 0.0012 | Score: 0.0441
     Computer Simulations
     Skills: No skills

 8. [COURSERA    ] Prob: 0.0012 | Score: 0.0422
     Foundations of User Experience UX Design
     Skills: User Experience (UX),UX Research,Wireframe,Prototype,User Experience Design (UXD),

 9. [UDACITY     ] Prob: 0.0012 | Score: 0.0415
     Software Development Process
     Skills: No skills

10. [UDACITY     ] Prob: 0.0011 | Score: 0.0391
     Building High Conversion Web Forms
     Skills: No skills

11. [COURSERA    ] Prob: 0.0011 | Score: 0.0387
     Design a User Experience for Social Good  Prepare for Jobs
     Skills: User Experience (UX),Usability Testing,Prototype,User Experience Design (UXD),UX design jobs,

12. [UDACITY     ] Prob: 0.0011 | Score: 0.0385
     SQL for Data Analysis
     Skills: No skills

13. [COURSERA    ] Prob: 0.0011 | Score: 0.0382
     Big Data, Artificial Intelligence, and Ethics
     Skills: No skills

14. [COURSERA    ] Prob: 0.0011 | Score: 0.0380
     A Crash Course in Causality: Inferring Causal Effects from Observational Data
     Skills: Instrumental Variable,Propensity Score Matching,Causal Inference,Causality,

15. [UDACITY     ] Prob: 0.0011 | Score: 0.0380
     Passwordless Login Solutions for iOS
     Skills: No skills

16. [UDACITY     ] Prob: 0.0011 | Score: 0.0380
     Passwordless Login Solutions for Android
     Skills: No skills

17. [COURSERA    ] Prob: 0.0011 | Score: 0.0379
     Computational Social Science Capstone Project
     Skills: No skills

18. [COURSERA    ] Prob: 0.0011 | Score: 0.0379
     Web Applications and Command-Line Tools for Data Engineering
     Skills: Web Application,Python Programming,Jupyter notebooks,Cloud-Hosted Notebooks,Command-Line Interface,

19. [COURSERA    ] Prob: 0.0011 | Score: 0.0374
     Machine Learning for All
     Skills: No skills

20. [UDACITY     ] Prob: 0.0011 | Score: 0.0372
     Learn Swift Programming Syntax
     Skills: No skills

21. [COURSERA    ] Prob: 0.0011 | Score: 0.0370
     Diagnosing Health Behaviors for Global Health Programs
     Skills: No skills

22. [UDACITY     ] Prob: 0.0011 | Score: 0.0369
     iOS Networking with Swift
     Skills: No skills

23. [UDACITY     ] Prob: 0.0011 | Score: 0.0367
     Computer Networking
     Skills: No skills

24. [COURSERA    ] Prob: 0.0011 | Score: 0.0360
     Introduction to Spreadsheets and Models
     Skills: Monte Carlo Method,Microsoft Excel,Linear Programming (LP),Solver,

25. [COURSERA    ] Prob: 0.0011 | Score: 0.0358
     A Crash Course in Data Science
     Skills: Data Science,Data Analysis,Machine Learning,Project,

26. [UDACITY     ] Prob: 0.0011 | Score: 0.0358
     Data Visualization and D3.js
     Skills: No skills

27. [COURSERA    ] Prob: 0.0011 | Score: 0.0357
     Scripting with Python and SQL for Data Engineering
     Skills: Database (DBMS),Python Programming,Web Scraping,MySQL,SQL,

28. [UDACITY     ] Prob: 0.0010 | Score: 0.0354
     Design of Computer Programs
     Skills: No skills

29. [UDACITY     ] Prob: 0.0010 | Score: 0.0352
     Web Accessibility
     Skills: No skills

30. [COURSERA    ] Prob: 0.0010 | Score: 0.0351
     Mathematical Thinking in Computer Science
     Skills: Mathematical Induction,Proof Theory,Discrete Mathematics,Mathematical Logic,

31. [UDACITY     ] Prob: 0.0010 | Score: 0.0351
     Supervised Machine Learning
     Skills: No skills

32. [COURSERA    ] Prob: 0.0010 | Score: 0.0350
     Professional Selling: Step 1 - Think Like a High-Performer
     Skills: Build enhanced communications skills required in sales interactions,Know how to build and gaine genu

33. [UDACITY     ] Prob: 0.0010 | Score: 0.0349
     Browser Rendering Optimization
     Skills: No skills

34. [COURSERA    ] Prob: 0.0010 | Score: 0.0347
     Spring Data Repositories
     Skills: Spring Support for JPA,JPA,Restful services,Spring Data Repositories,Spring Data,

35. [SIMPLILEARN ] Prob: 0.0010 | Score: 0.0339
     AWS Data Analytics Certification Training Course
     Skills: 8682

36. [COURSERA    ] Prob: 0.0010 | Score: 0.0336
     Data Analysis Using Python
     Skills: Data Science,Python Libraries,Python Programming,Data Analysis,Data Visualization (DataViz),

37. [UDACITY     ] Prob: 0.0010 | Score: 0.0336
     Getting Started with Google Workspace
     Skills: No skills

38. [SIMPLILEARN ] Prob: 0.0010 | Score: 0.0335
     Data Science with Python Course
     Skills: 48619

39. [COURSERA    ] Prob: 0.0010 | Score: 0.0328
     Introduction to Data Analysis Using Excel
     Skills: Lookup Table,Data Analysis,Microsoft Excel,Pivot Table,

40. [COURSERA    ] Prob: 0.0010 | Score: 0.0328
     Advanced Linear Models for Data Science 1: Least Squares
     Skills: Statistics,Linear Regression,R Programming,Linear Algebra,

41. [COURSERA    ] Prob: 0.0010 | Score: 0.0327
     Cloud Computing Law: Data Protection and Cybersecurity
     Skills: Cybersecurity Regulation,Cloud Services,General Data Protection Regulation (GDPR),International Tran

42. [UDACITY     ] Prob: 0.0010 | Score: 0.0326
     Introduction to Python
     Skills: No skills

43. [COURSERA    ] Prob: 0.0010 | Score: 0.0324
     Fundamentals of Data Visualization
     Skills: Evaluation Design,Visualizing data with Altair,User-Centered Design (Create basic visualizations tha

44. [COURSERA    ] Prob: 0.0010 | Score: 0.0323
     Advanced Algorithms and Complexity
     Skills: Python Programming,Linear Programming (LP),Np-Completeness,Dynamic Programming,

45. [COURSERA    ] Prob: 0.0010 | Score: 0.0323
     User Experience: Research  Prototyping
     Skills: User Research,Persona (User Experience),User Experience (UX),Human–Computer Interaction,

46. [UDACITY     ] Prob: 0.0010 | Score: 0.0322
     Core ML: Machine Learning for iOS
     Skills: No skills

47. [COURSERA    ] Prob: 0.0010 | Score: 0.0318
     Data Visualization in Excel
     Skills: Microsoft Excel,Data Visualization (DataViz),

48. [COURSERA    ] Prob: 0.0010 | Score: 0.0317
     The Data Science of Health Informatics
     Skills: Data Science,Database (DBMS),Data Analysis,Health Informatics,data querying,

49. [COURSERA    ] Prob: 0.0010 | Score: 0.0314
     Google Advanced Data Analytics Professional Certificate
     Skills: Data Science,Regression Models,Predictive Modelling,Exploratory Data Analysis (EDA),Statistical Anal

50. [UDACITY     ] Prob: 0.0010 | Score: 0.0311
     Secure and Private AI
     Skills: No skills


PROBABILITY DISTRIBUTION:
--------------------------------------------------------------------------------
Very High :   0 courses (  0.0%)
High      :   0 courses (  0.0%)
Medium    :   0 courses (  0.0%)
Low       :  38 courses (  2.8%)
Very Low  : 1308 courses ( 97.2%)
