RELEVANCE SCORING REPORT
====================================================================================================
User Query: show me business courses from uda City and simply learn flat for but not from course era
Total Courses: 100
Generated at: 2025-11-27T10:04:14.856157
====================================================================================================

PROVIDER DISTRIBUTION:
--------------------------------------------------------------------------------
UDACITY        :  45 courses | Avg Prob: 0.0132 | Avg Score: 0.0620
SIMPLILEARN    :  55 courses | Avg Prob: 0.0072 | Avg Score: 0.0345

TOP 50 COURSES BY RELEVANCE PROBABILITY:
------------------------------------------------------------------------------------------------------------------------
 1. [UDACITY     ] Prob: 0.0412 | Score: 0.1253
     Introduction to Data Analytics for Business
     Skills: No skills

 2. [UDACITY     ] Prob: 0.0361 | Score: 0.1186
     Data Science for Business Leaders
     Skills: No skills

 3. [UDACITY     ] Prob: 0.0355 | Score: 0.1178
     SQL for Data Analysis
     Skills: No skills

 4. [UDACITY     ] Prob: 0.0245 | Score: 0.0992
     Predictive Analytics for Business
     Skills: No skills

 5. [SIMPLILEARN ] Prob: 0.0219 | Score: 0.0937
     AI for Decision Making: Business Strategies and Applications
     Skills: No skills

 6. [UDACITY     ] Prob: 0.0215 | Score: 0.0926
     AI for Business Leaders
     Skills: No skills

 7. [UDACITY     ] Prob: 0.0191 | Score: 0.0867
     Microsoft Power Platform
     Skills: No skills

 8. [UDACITY     ] Prob: 0.0188 | Score: 0.0859
     Computer Networking
     Skills: No skills

 9. [UDACITY     ] Prob: 0.0168 | Score: 0.0805
     Cloud Computing for Business Leaders
     Skills: No skills

10. [UDACITY     ] Prob: 0.0161 | Score: 0.0784
     Product Strategy
     Skills: No skills

11. [UDACITY     ] Prob: 0.0160 | Score: 0.0779
     Learn SQL
     Skills: No skills

12. [UDACITY     ] Prob: 0.0159 | Score: 0.0775
     AB Testing for Business Analysts
     Skills: No skills

13. [UDACITY     ] Prob: 0.0149 | Score: 0.0746
     Cloud Architect using Microsoft Azure
     Skills: No skills

14. [UDACITY     ] Prob: 0.0143 | Score: 0.0723
     Introduction to Machine Learning Course
     Skills: No skills

15. [SIMPLILEARN ] Prob: 0.0141 | Score: 0.0716
     Data Science for Business Decisions
     Skills: 8583

16. [UDACITY     ] Prob: 0.0139 | Score: 0.0709
     Become a business intelligence analyst.
     Skills: No skills

17. [UDACITY     ] Prob: 0.0139 | Score: 0.0708
     Become an AI Product Manager
     Skills: No skills

18. [UDACITY     ] Prob: 0.0135 | Score: 0.0695
     Cybersecurity for Business Leaders
     Skills: No skills

19. [SIMPLILEARN ] Prob: 0.0132 | Score: 0.0682
     Digital Strategy for Brand Marketing Course
     Skills: 472

20. [UDACITY     ] Prob: 0.0131 | Score: 0.0679
     Segmentation and Clustering
     Skills: No skills

21. [UDACITY     ] Prob: 0.0125 | Score: 0.0657
     How to Become a Business Analyst
     Skills: No skills

22. [UDACITY     ] Prob: 0.0124 | Score: 0.0653
     Oracle Cloud Infrastructure Operations Professional
     Skills: No skills

23. [UDACITY     ] Prob: 0.0122 | Score: 0.0646
     Artificial Intelligence for Trading
     Skills: No skills

24. [SIMPLILEARN ] Prob: 0.0120 | Score: 0.0636
     Introduction to Business Analysis
     Skills: 3617

25. [UDACITY     ] Prob: 0.0115 | Score: 0.0613
     2D Game Development with libGDX
     Skills: No skills

26. [SIMPLILEARN ] Prob: 0.0107 | Score: 0.0579
     Business Analyst
     Skills: No skills

27. [UDACITY     ] Prob: 0.0106 | Score: 0.0575
     Cloud Native Fundamentals
     Skills: No skills

28. [SIMPLILEARN ] Prob: 0.0105 | Score: 0.0571
     Master Of Business Administration MBA
     Skills: No skills

29. [UDACITY     ] Prob: 0.0103 | Score: 0.0558
     Advanced Android with Kotlin
     Skills: No skills

30. [SIMPLILEARN ] Prob: 0.0101 | Score: 0.0551
     Introduction to Robotic Process Automation Course
     Skills: 5742

31. [UDACITY     ] Prob: 0.0101 | Score: 0.0549
     Introduction to Digital Project Management
     Skills: No skills

32. [SIMPLILEARN ] Prob: 0.0100 | Score: 0.0547
     Elevate Your Career With Business Analytics Certification
     Skills: 8583

33. [SIMPLILEARN ] Prob: 0.0100 | Score: 0.0546
     Business Analytics Bootcamp
     Skills: 8583

34. [SIMPLILEARN ] Prob: 0.0099 | Score: 0.0538
     Post Graduate Program in Business Analysis
     Skills: 8583

35. [UDACITY     ] Prob: 0.0098 | Score: 0.0536
     Oracle Cloud Infrastructure Architect Associate
     Skills: No skills

36. [UDACITY     ] Prob: 0.0098 | Score: 0.0535
     Get Your Startup Started
     Skills: No skills

37. [SIMPLILEARN ] Prob: 0.0098 | Score: 0.0535
     Build a Rewarding Career With Business Analytics Program
     Skills: 8583

38. [UDACITY     ] Prob: 0.0097 | Score: 0.0531
     Full Stack JavaScript Developer
     Skills: No skills

39. [UDACITY     ] Prob: 0.0097 | Score: 0.0528
     Data Privacy
     Skills: No skills

40. [UDACITY     ] Prob: 0.0092 | Score: 0.0504
     How to Build a Startup
     Skills: No skills

41. [UDACITY     ] Prob: 0.0090 | Score: 0.0495
     Problem Solving with Advanced Analytics
     Skills: No skills

42. [UDACITY     ] Prob: 0.0089 | Score: 0.0487
     Become a Data Architect
     Skills: No skills

43. [UDACITY     ] Prob: 0.0087 | Score: 0.0475
     App Marketing
     Skills: No skills

44. [SIMPLILEARN ] Prob: 0.0087 | Score: 0.0473
     Introduction to IoT Training Course
     Skills: 1188

45. [UDACITY     ] Prob: 0.0081 | Score: 0.0442
     Introduction to Operating Systems
     Skills: No skills

46. [UDACITY     ] Prob: 0.0080 | Score: 0.0432
     Software Debugging
     Skills: No skills

47. [SIMPLILEARN ] Prob: 0.0079 | Score: 0.0428
     Gain Your Data Analytics Certificate With Purdue And IBM
     Skills: 757

48. [UDACITY     ] Prob: 0.0079 | Score: 0.0425
     Oracle Cloud Infrastructure Foundations
     Skills: No skills

49. [UDACITY     ] Prob: 0.0079 | Score: 0.0425
     Digital Freelancer
     Skills: No skills

50. [SIMPLILEARN ] Prob: 0.0079 | Score: 0.0425
     PRINCE2Â Foundation and Practitioner Certification Training
     Skills: 25381


PROBABILITY DISTRIBUTION:
--------------------------------------------------------------------------------
Very High :   0 courses (  0.0%)
High      :   0 courses (  0.0%)
Medium    :  33 courses ( 33.0%)
Low       :  67 courses ( 67.0%)
Very Low  :   0 courses (  0.0%)
