RELEVANCE SCORING REPORT
====================================================================================================
User Query: show me web development courses for beginners that teach javascript and react, also some python programming classes from all platforms
Total Courses: 43
Generated at: 2025-11-23T14:54:30.709961
====================================================================================================

PROVIDER DISTRIBUTION:
--------------------------------------------------------------------------------
UDACITY        :  43 courses | Avg Prob: 0.0233 | Avg Score: 0.1409

TOP 50 COURSES BY RELEVANCE PROBABILITY:
------------------------------------------------------------------------------------------------------------------------
 1. [UDACITY     ] Prob: 0.1300 | Score: 0.3613
     Java Programming Basics
     Skills: No skills

 2. [UDACITY     ] Prob: 0.1237 | Score: 0.3563
     Swift for Beginners
     Skills: No skills

 3. [UDACITY     ] Prob: 0.0836 | Score: 0.3170
     Getting Started with Google Workspace
     Skills: No skills

 4. [UDACITY     ] Prob: 0.0643 | Score: 0.2908
     WeChat Mini Program Development
     Skills: No skills

 5. [UDACITY     ] Prob: 0.0635 | Score: 0.2896
     Introduction to Python Programming
     Skills: No skills

 6. [UDACITY     ] Prob: 0.0604 | Score: 0.2846
     What is Programming?
     Skills: No skills

 7. [UDACITY     ] Prob: 0.0485 | Score: 0.2626
     Intro to Point  Click App Development
     Skills: No skills

 8. [UDACITY     ] Prob: 0.0263 | Score: 0.2016
     Self-Driving Fundamentals: Featuring Apollo
     Skills: No skills

 9. [UDACITY     ] Prob: 0.0255 | Score: 0.1985
     How to Install Android Studio
     Skills: No skills

10. [UDACITY     ] Prob: 0.0249 | Score: 0.1962
     AI Fundamentals
     Skills: No skills

11. [UDACITY     ] Prob: 0.0207 | Score: 0.1777
     Intro to JavaScript
     Skills: No skills

12. [UDACITY     ] Prob: 0.0196 | Score: 0.1720
     Microsoft Power Platform
     Skills: No skills

13. [UDACITY     ] Prob: 0.0189 | Score: 0.1687
     Product Manager Interview Preparation
     Skills: No skills

14. [UDACITY     ] Prob: 0.0183 | Score: 0.1649
     Networking for Web Developers
     Skills: No skills

15. [UDACITY     ] Prob: 0.0180 | Score: 0.1633
     UX Design for Mobile Developers
     Skills: No skills

16. [UDACITY     ] Prob: 0.0174 | Score: 0.1604
     Introduction to Virtual Reality
     Skills: No skills

17. [UDACITY     ] Prob: 0.0170 | Score: 0.1581
     SQL for Data Analysis
     Skills: No skills

18. [UDACITY     ] Prob: 0.0162 | Score: 0.1528
     Intro to HTML and CSS
     Skills: No skills

19. [UDACITY     ] Prob: 0.0136 | Score: 0.1354
     Swift for Developers
     Skills: No skills

20. [UDACITY     ] Prob: 0.0130 | Score: 0.1312
     Version Control with Git
     Skills: No skills

21. [UDACITY     ] Prob: 0.0116 | Score: 0.1195
     Localization Essentials
     Skills: No skills

22. [UDACITY     ] Prob: 0.0104 | Score: 0.1087
     Writing READMEs
     Skills: No skills

23. [UDACITY     ] Prob: 0.0098 | Score: 0.1026
     Oracle Cloud Infrastructure Foundations
     Skills: No skills

24. [UDACITY     ] Prob: 0.0097 | Score: 0.1017
     Creating an Analytical Dataset
     Skills: No skills

25. [UDACITY     ] Prob: 0.0094 | Score: 0.0986
     Managing Remote Teams with Upwork
     Skills: No skills

26. [UDACITY     ] Prob: 0.0094 | Score: 0.0985
     Introduction to Digital Project Management
     Skills: No skills

27. [UDACITY     ] Prob: 0.0093 | Score: 0.0970
     Data Visualization in Tableau
     Skills: No skills

28. [UDACITY     ] Prob: 0.0086 | Score: 0.0897
     Intro to Data Analysis
     Skills: No skills

29. [UDACITY     ] Prob: 0.0085 | Score: 0.0882
     Oracle Autonomous Database Administration
     Skills: No skills

30. [UDACITY     ] Prob: 0.0082 | Score: 0.0852
     Intro to Psychology
     Skills: No skills

31. [UDACITY     ] Prob: 0.0081 | Score: 0.0832
     Engagement  Monetization  Mobile Games
     Skills: No skills

32. [UDACITY     ] Prob: 0.0080 | Score: 0.0828
     Intro to Physics
     Skills: No skills

33. [UDACITY     ] Prob: 0.0080 | Score: 0.0828
     Intro to Inferential Statistics
     Skills: No skills

34. [UDACITY     ] Prob: 0.0076 | Score: 0.0767
     Strengthen Your LinkedIn Network  Brand
     Skills: No skills

35. [UDACITY     ] Prob: 0.0072 | Score: 0.0717
     Eigenvectors and Eigenvalues
     Skills: No skills

36. [UDACITY     ] Prob: 0.0066 | Score: 0.0625
     Refresh Your Resume
     Skills: No skills

37. [UDACITY     ] Prob: 0.0062 | Score: 0.0568
     Oracle Cloud Infrastructure Operations Professional
     Skills: No skills

38. [UDACITY     ] Prob: 0.0057 | Score: 0.0487
     HTML5 Canvas
     Skills: No skills

39. [UDACITY     ] Prob: 0.0054 | Score: 0.0432
     Shell Workshop
     Skills: No skills

40. [UDACITY     ] Prob: 0.0053 | Score: 0.0412
     Statistics
     Skills: No skills

41. [UDACITY     ] Prob: 0.0049 | Score: 0.0331
     Problem Solving with Advanced Analytics
     Skills: No skills

42. [UDACITY     ] Prob: 0.0044 | Score: 0.0227
     Intro to Statistics
     Skills: No skills

43. [UDACITY     ] Prob: 0.0044 | Score: 0.0227
     Craft Your Cover Letter
     Skills: No skills


PROBABILITY DISTRIBUTION:
--------------------------------------------------------------------------------
Very High :   2 courses (  4.7%)
High      :   4 courses (  9.3%)
Medium    :  16 courses ( 37.2%)
Low       :  21 courses ( 48.8%)
Very Low  :   0 courses (  0.0%)
