RELEVANCE SCORING REPORT
====================================================================================================
User Query: show me JavaScript courses from simply learn and Huda City platform but not from other blood from only simply learnt and eudacity platform
Total Courses: 26
Generated at: 2025-11-27T10:11:26.237614
====================================================================================================

PROVIDER DISTRIBUTION:
--------------------------------------------------------------------------------
UDACITY        :  26 courses | Avg Prob: 0.0385 | Avg Score: 0.5925

TOP 50 COURSES BY RELEVANCE PROBABILITY:
------------------------------------------------------------------------------------------------------------------------
 1. [UDACITY     ] Prob: 0.0948 | Score: 1.0000
     Intro to JavaScript
     Skills: No skills

 2. [UDACITY     ] Prob: 0.0948 | Score: 1.0000
     Object-Oriented JavaScript
     Skills: No skills

 3. [UDACITY     ] Prob: 0.0948 | Score: 1.0000
     ES6 - JavaScript Improved
     Skills: No skills

 4. [UDACITY     ] Prob: 0.0948 | Score: 1.0000
     JavaScript Testing
     Skills: No skills

 5. [UDACITY     ] Prob: 0.0948 | Score: 1.0000
     Asynchronous JavaScript Requests
     Skills: No skills

 6. [UDACITY     ] Prob: 0.0948 | Score: 1.0000
     JavaScript Design Patterns
     Skills: No skills

 7. [UDACITY     ] Prob: 0.0948 | Score: 1.0000
     JavaScript Promises
     Skills: No skills

 8. [UDACITY     ] Prob: 0.0948 | Score: 1.0000
     JavaScript and the DOM
     Skills: No skills

 9. [UDACITY     ] Prob: 0.0948 | Score: 1.0000
     Learn Intermediate JavaScript
     Skills: No skills

10. [UDACITY     ] Prob: 0.0948 | Score: 1.0000
     Full Stack JavaScript Developer
     Skills: No skills

11. [UDACITY     ] Prob: 0.0139 | Score: 0.9038
     Data Visualization and D3.js
     Skills: No skills

12. [UDACITY     ] Prob: 0.0111 | Score: 0.8928
     Front End Web Developer
     Skills: No skills

13. [UDACITY     ] Prob: 0.0099 | Score: 0.8872
     Building High Conversion Web Forms
     Skills: No skills

14. [UDACITY     ] Prob: 0.0087 | Score: 0.8803
     Website Performance Optimization
     Skills: No skills

15. [UDACITY     ] Prob: 0.0084 | Score: 0.8787
     Browser Rendering Optimization
     Skills: No skills

16. [UDACITY     ] Prob: 0.0001 | Score: 0.6226
     Learn to Code
     Skills: No skills

17. [UDACITY     ] Prob: 0.0000 | Score: 0.0504
     Learn Intermediate Python
     Skills: No skills

18. [UDACITY     ] Prob: 0.0000 | Score: 0.0445
     Oracle Cloud Infrastructure Operations Professional
     Skills: No skills

19. [UDACITY     ] Prob: 0.0000 | Score: 0.0442
     Golang
     Skills: No skills

20. [UDACITY     ] Prob: 0.0000 | Score: 0.0427
     Full Stack Web Developer
     Skills: No skills

21. [UDACITY     ] Prob: 0.0000 | Score: 0.0394
     Become a Cloud Developer
     Skills: No skills

22. [UDACITY     ] Prob: 0.0000 | Score: 0.0307
     Intro to Backend
     Skills: No skills

23. [UDACITY     ] Prob: 0.0000 | Score: 0.0292
     Designing RESTful APIs
     Skills: No skills

24. [UDACITY     ] Prob: 0.0000 | Score: 0.0250
     What is Programming?
     Skills: No skills

25. [UDACITY     ] Prob: 0.0000 | Score: 0.0182
     Dynamic Web Applications with Sinatra
     Skills: No skills

26. [UDACITY     ] Prob: 0.0000 | Score: 0.0163
     Front-End Interview Prep
     Skills: No skills


PROBABILITY DISTRIBUTION:
--------------------------------------------------------------------------------
Very High :   0 courses (  0.0%)
High      :  10 courses ( 38.5%)
Medium    :   2 courses (  7.7%)
Low       :   3 courses ( 11.5%)
Very Low  :  11 courses ( 42.3%)
