RELEVANCE SCORING REPORT
====================================================================================================
User Query: SHow me Database course from Udacity & Sports related course from cursera
Total Courses: 70
Generated at: 2025-11-27T15:05:48.781774
====================================================================================================

PROVIDER DISTRIBUTION:
--------------------------------------------------------------------------------
COURSERA       :  39 courses | Avg Prob: 0.0133 | Avg Score: 0.0379
UDACITY        :  31 courses | Avg Prob: 0.0142 | Avg Score: 0.0519

TOP 50 COURSES BY RELEVANCE PROBABILITY:
------------------------------------------------------------------------------------------------------------------------
 1. [COURSERA    ] Prob: 0.0571 | Score: 0.1257
     Prediction Models with Sports Data
     Skills: No skills

 2. [COURSERA    ] Prob: 0.0532 | Score: 0.1222
     International Entertainment and Sports Marketing
     Skills: Sports Marketing,Marketing By Medium,Marketing,Educational Entertainment,

 3. [COURSERA    ] Prob: 0.0412 | Score: 0.1094
     Foundations of Sports Analytics: Data, Representation, and Models in Sports
     Skills: No skills

 4. [COURSERA    ] Prob: 0.0308 | Score: 0.0948
     Introduction to Machine Learning in Sports Analytics
     Skills: No skills

 5. [COURSERA    ] Prob: 0.0301 | Score: 0.0937
     Sports Performance Analytics Specialization
     Skills: No skills

 6. [UDACITY     ] Prob: 0.0286 | Score: 0.0911
     Intro to Relational Databases
     Skills: No skills

 7. [UDACITY     ] Prob: 0.0284 | Score: 0.0907
     Database Systems Concepts  Design
     Skills: No skills

 8. [UDACITY     ] Prob: 0.0266 | Score: 0.0875
     SQL for Data Analysis
     Skills: No skills

 9. [COURSERA    ] Prob: 0.0263 | Score: 0.0869
     Foundations for Big Data Analysis with SQL
     Skills: Database (DBMS),Data Warehousing,Data Analysis,Big Data,SQL,

10. [COURSERA    ] Prob: 0.0259 | Score: 0.0861
     Wearable Technologies and Sports Analytics
     Skills: No skills

11. [UDACITY     ] Prob: 0.0244 | Score: 0.0831
     Developing Android Apps with Kotlin
     Skills: No skills

12. [UDACITY     ] Prob: 0.0234 | Score: 0.0811
     Oracle Autonomous Database Administration
     Skills: No skills

13. [UDACITY     ] Prob: 0.0202 | Score: 0.0739
     Become a Data Architect
     Skills: No skills

14. [UDACITY     ] Prob: 0.0198 | Score: 0.0728
     Data Engineering for Data Scientists
     Skills: No skills

15. [COURSERA    ] Prob: 0.0193 | Score: 0.0715
     Sports Marketing
     Skills: No skills

16. [UDACITY     ] Prob: 0.0180 | Score: 0.0679
     How to Become a Data Analyst
     Skills: No skills

17. [UDACITY     ] Prob: 0.0145 | Score: 0.0573
     Oracle Cloud Infrastructure Foundations
     Skills: No skills

18. [COURSERA    ] Prob: 0.0144 | Score: 0.0567
     Spanish Vocabulary: Sports, Travel, and the Home
     Skills: No skills

19. [COURSERA    ] Prob: 0.0140 | Score: 0.0554
     Palliative Care Always Capstone Course
     Skills: Advance Care Planning,patient-centered care,Palliative Care,Psychosocial Support,

20. [UDACITY     ] Prob: 0.0136 | Score: 0.0541
     Oracle Cloud Infrastructure Architect Professional
     Skills: No skills

21. [UDACITY     ] Prob: 0.0134 | Score: 0.0532
     Authentication  Authorization: OAuth
     Skills: No skills

22. [UDACITY     ] Prob: 0.0133 | Score: 0.0530
     Server-Side Swift
     Skills: No skills

23. [UDACITY     ] Prob: 0.0130 | Score: 0.0517
     iOS Networking with Swift
     Skills: No skills

24. [UDACITY     ] Prob: 0.0128 | Score: 0.0508
     Learn SQL
     Skills: No skills

25. [UDACITY     ] Prob: 0.0126 | Score: 0.0500
     Firebase in a Weekend: Android
     Skills: No skills

26. [UDACITY     ] Prob: 0.0126 | Score: 0.0500
     Firebase in a Weekend: iOS
     Skills: No skills

27. [UDACITY     ] Prob: 0.0124 | Score: 0.0493
     Data Wrangling with MongoDB
     Skills: No skills

28. [UDACITY     ] Prob: 0.0123 | Score: 0.0490
     Programming for Data Science with R
     Skills: No skills

29. [UDACITY     ] Prob: 0.0123 | Score: 0.0490
     Programming for Data Science with Python
     Skills: No skills

30. [COURSERA    ] Prob: 0.0123 | Score: 0.0490
     Cloud Computing Law: Data Protection and Cybersecurity
     Skills: Cybersecurity Regulation,Cloud Services,General Data Protection Regulation (GDPR),International Tran

31. [COURSERA    ] Prob: 0.0121 | Score: 0.0481
     Moneyball and Beyond
     Skills: No skills

32. [UDACITY     ] Prob: 0.0119 | Score: 0.0474
     Introduction to SQL
     Skills: No skills

33. [COURSERA    ] Prob: 0.0106 | Score: 0.0415
     Quality Improvement in Healthcare Organizations
     Skills: Pharmacy Healthcare Organization Operations,Public Health and Wellness Healthcare Organization Opera

34. [UDACITY     ] Prob: 0.0106 | Score: 0.0414
     Oracle Cloud Infrastructure Architect Associate
     Skills: No skills

35. [UDACITY     ] Prob: 0.0105 | Score: 0.0412
     Software Debugging
     Skills: No skills

36. [COURSERA    ] Prob: 0.0103 | Score: 0.0403
     Public Health in Humanitarian Crises 1
     Skills: Nutrition,International Law,Humanitarian,Public Health,

37. [UDACITY     ] Prob: 0.0099 | Score: 0.0378
     Full Stack Foundations
     Skills: No skills

38. [UDACITY     ] Prob: 0.0098 | Score: 0.0377
     Become a Data Product Manager
     Skills: No skills

39. [UDACITY     ] Prob: 0.0095 | Score: 0.0362
     Full Stack Web Developer
     Skills: No skills

40. [COURSERA    ] Prob: 0.0094 | Score: 0.0357
     Stanford Introduction to Food and Health
     Skills: Health Informatics,Nutrition,Food Safety,Food Science,

41. [UDACITY     ] Prob: 0.0092 | Score: 0.0342
     How to Become a Business Analyst
     Skills: No skills

42. [COURSERA    ] Prob: 0.0091 | Score: 0.0339
     The Horse Course: Introduction to Basic Care and Management
     Skills: Disease Management,Nutrition,Animal Behavior,Vital Signs,

43. [UDACITY     ] Prob: 0.0086 | Score: 0.0309
     Configuring Linux Web Servers
     Skills: No skills

44. [UDACITY     ] Prob: 0.0085 | Score: 0.0307
     Data Science Interview Prep
     Skills: No skills

45. [COURSERA    ] Prob: 0.0083 | Score: 0.0294
     International Marketing  Cross Industry Growth Specialization
     Skills: Business Marketing, Sports Marketing, Marketing, Global Marketing, Brand Management, Marketing Strat

46. [COURSERA    ] Prob: 0.0077 | Score: 0.0253
     Child Nutrition and Cooking
     Skills: Nutrition,Organic Food,Food Safety,Food Science,

47. [UDACITY     ] Prob: 0.0077 | Score: 0.0252
     Intro to Backend
     Skills: No skills

48. [COURSERA    ] Prob: 0.0073 | Score: 0.0229
     Guidance to Keep Newborn Babies Safe and Healthy
     Skills: No skills

49. [COURSERA    ] Prob: 0.0073 | Score: 0.0227
     Learning How to Learn: Powerful mental tools to help you master tough subjects
     Skills: Test Preparation,Learning To Learn,Pomodoro Technique,Meta Learning,

50. [COURSERA    ] Prob: 0.0070 | Score: 0.0211
     Engineering Health: Introduction to Yoga and Physiology
     Skills: No skills


PROBABILITY DISTRIBUTION:
--------------------------------------------------------------------------------
Very High :   0 courses (  0.0%)
High      :   2 courses (  2.9%)
Medium    :  34 courses ( 48.6%)
Low       :  34 courses ( 48.6%)
Very Low  :   0 courses (  0.0%)
