RELEVANCE SCORING REPORT
====================================================================================================
User Query: cybersecurity and ethical hacking courses focusing on network security, penetration testing, and information security management. prefer courses with hands-on labs any course but not from Coursera
Total Courses: 4
Generated at: 2025-11-27T09:19:14.602226
====================================================================================================

PROVIDER DISTRIBUTION:
--------------------------------------------------------------------------------
SIMPLILEARN    :   2 courses | Avg Prob: 0.3455 | Avg Score: 0.1064
UDACITY        :   1 courses | Avg Prob: 0.2524 | Avg Score: 0.0922
FUTURELEARN    :   1 courses | Avg Prob: 0.0567 | Avg Score: 0.0175

TOP 50 COURSES BY RELEVANCE PROBABILITY:
------------------------------------------------------------------------------------------------------------------------
 1. [SIMPLILEARN ] Prob: 0.4286 | Score: 0.1187
     Professional Certificate Program in Ethical Hacking and Penetration Testing
     Skills: 8583

 2. [SIMPLILEARN ] Prob: 0.2624 | Score: 0.0941
     CEH v12 - Certified Ethical Hacking Course
     Skills: 8962

 3. [UDACITY     ] Prob: 0.2524 | Score: 0.0922
     Ethical Hacker
     Skills: No skills

 4. [FUTURELEARN ] Prob: 0.0567 | Score: 0.0175
     Microsoft Future Ready: Developing Applications Using Javascript
     Skills: No skills


PROBABILITY DISTRIBUTION:
--------------------------------------------------------------------------------
Very High :   3 courses ( 75.0%)
High      :   1 courses ( 25.0%)
Medium    :   0 courses (  0.0%)
Low       :   0 courses (  0.0%)
Very Low  :   0 courses (  0.0%)
